[global_config]
  focus = mouse
  borderless = True
  title_hide_sizetext = True
  title_use_system_font = False
[keybindings]
  copy = <Primary>c
  paste = <Primary>v
  next_profile = <Primary>Right
  help = F12
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#300a24"
    background_darkness = 0.6
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#ff0000"
    cursor_color_fg = False
    font = Monospace Condensed 12
    foreground_color = "#ffffff"
    show_titlebar = False
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[vim]]
    icon_bell = False
    background_color = "#fdf6e3"
    cursor_color = "#ff0000"
    cursor_color_fg = False
    font = Monospace 14
    foreground_color = "#657b83"
    show_titlebar = False
    palette = "#fbf1c7:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#7c6f64:#928374:#9d0006:#79740e:#b57614:#076678:#8f3f71:#427b58:#3c3836"
    use_system_font = False
  [[mutt]]
    icon_bell = False
    cursor_color = "#ff7800"
    cursor_color_fg = False
    font = Source Code Pro Semi-Bold 12
    foreground_color = "#ffffff"
    show_titlebar = False
    use_system_font = False
  [[purple]]
    icon_bell = False
    background_color = "#300a24"
    background_darkness = 0.7
    cursor_color = "#ff0000"
    cursor_color_fg = False
    font = Monospace 11
    foreground_color = "#ffffff"
    show_titlebar = False
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
