[global_config]
  focus = mouse
  borderless = True
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  title_use_system_font = False
[keybindings]
  copy = <Primary>c
  paste = <Primary>v
  next_profile = <Primary>Right
  help = F12
[profiles]
  [[default]]
    icon_bell = False
    background_darkness = 0.6
    cursor_shape = ibeam
    cursor_color = "#ff0000"
    cursor_color_fg = False
    font = Monospace Expanded 13
    foreground_color = "#ffffff"
    show_titlebar = False
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[vim]]
    icon_bell = False
    cursor_color = "#ff0000"
    cursor_color_fg = False
    font = Ubuntu Mono 18
    foreground_color = "#ffffff"
    show_titlebar = False
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
  [[transparent]]
    icon_bell = False
    background_color = "#deddda"
    background_darkness = 0.7
    background_type = transparent
    cursor_color = "#ff0000"
    cursor_color_fg = False
    font = Monospace 11
    foreground_color = "#000000"
    show_titlebar = False
    palette = "#deddda:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#7c6f64:#928374:#9d0006:#79740e:#b57614:#076678:#8f3f71:#427b58:#3c3836"
    use_system_font = False
    copy_on_selection = True
  [[purple]]
    background_color = "#300a24"
    cursor_color = "#aaaaaa"
    font = Iosevka Term Semi-Bold Expanded 11
    foreground_color = "#ffffff"
    show_titlebar = False
    palette = "#300a24:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#300a24:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
  [[present]]
    background_color = "#ffffff"
    cursor_color = "#aaaaaa"
    foreground_color = "#000000"
    palette = "#ffffff:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#7c6f64:#deddda:#9d0006:#79740e:#b57614:#076678:#8f3f71:#427b58:#3c3836"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
